body {
    font-family: 'Roboto', sans-serif;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none !important;
    color: black;
}

.accordion .card {
    border-radius: 0;
    background: transparent;
}

@media (min-width: 1300px) {
    .container {
        max-width: 1250px;
    }
}

@media (max-width:992px) {
    .main_info {
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
    }
    .main_info li {
        margin-bottom: 10px !important;
    }
    .bus_info_right li p {
        font-size: 14px;
        font-weight: 600;
    }
    .booking_seat p {
        font-size: 13px;
    }
    .counter_bus_seat_view {
        width: 100% !important;
    }
}

@media (max-width:767px) {
    .category-list-wrapper {
        width: 100%;
        overflow-x: scroll;
    }
    .main_info {
        width: 100%;
    }
    ul.category_option {
        width: max-content;
        /* overflow: scroll; */
    }
    .counter_bus_seat_view {
        width: auto !important;
    }
    .seat_icon2 {
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    .main_info li {
        /* display: block !important; */
        margin: 10px;
        text-align: left !important;
        margin-bottom: 10px;
    }
    .logo_back {
        margin-bottom: 15px;
    }
    .footer-button-wrapper {
        text-align: center;
        margin: 5px 0;
    }
    .margin-manager {
        margin-left: -22px;
        margin-right: -22px;
    }
}

@media (max-width:575px) {
    .form-group label,
    .input-group-prepend {
        display: none;
    }
    .box_shadow {
        /* box-shadow: 0 1px 4px #bf333366; */
        padding: 30px !important;
    }
    .btn_nextone,
    .btn_prevone,
    .btn_nexttwo,
    .btn_prevtwo {
        background-color: #1cb949 !important;
    }
    .new_registration h2 {
        color: #fff;
        font-size: 30px;
    }
    .why_register li {
        color: #ffffff;
    }
    /* .why_register h2 {
        color: #00ff49 !important;
    } */
    .register_account .nav-link {
        padding: 7px 25px;
        margin: 0 5px;
        background: #fff !important;
        color: #424242;
    }
    .register_account .nav-link:hover,
    .register_account .nav-link.active {
        background: #23bf50 !important;
        border-radius: 0;
        color: #ffffff;
    }
    .nav-tabs {
        border: none !important;
    }
}

@media (max-width:480px) {
    .main_info li {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .counter_bus_seat_view {
        /* width: 100% !important; */
    }
    .form-control {
        margin-bottom: 10px;
    }
    .form-group {
        padding: 10px !important;
    }
    .height_manage {
        padding: 0 !important;
    }
    form.form.form-horizontal {
        display: block;
        width: 100%;
        padding: 20px;
    }
}

@media (max-width:360px) {
    .btn {
        font-size: 14px !important;
    }
    .register_account .nav-link {
        padding: 7px 20px;
        margin: 0 2px;
    }
}

.letter_sp1 {
    letter-spacing: 1px;
}

.letter_sp2 {
    letter-spacing: 2px;
}

.letter_sp3 {
    letter-spacing: 3px;
}

.letter_sp4 {
    letter-spacing: 4px;
}

.letter_sp5 {
    letter-spacing: 5px;
}

.letter_sp6 {
    letter-spacing: 6px;
}

.letter_sp7 {
    letter-spacing: 7px;
}


/* ---------------------------------margin all---------------------------------  */


/* ---------------------------------margin all---------------------------------  */


/* ---------------------------------margin all---------------------------------  */


/* ---------------------------------margin all---------------------------------  */

.m_auto {
    margin: auto;
}

.m_a0 {
    margin: 0;
}

.m_a5 {
    margin: 5px;
}

.m_a10 {
    margin: 10px;
}

.m_a15 {
    margin: 15px;
}

.m_a20 {
    margin: 20px;
}

.m_a25 {
    margin: 25px;
}

.m_a30 {
    margin: 30px;
}

.m_a35 {
    margin: 35px;
}

.m_a40 {
    margin: 40px;
}

.m_a45 {
    margin: 45px;
}

.m_a50 {
    margin: 50px;
}

.m_a55 {
    margin: 55px;
}

.m_a60 {
    margin: 60px;
}

.m_a65 {
    margin: 65px;
}

.m_a70 {
    margin: 70px;
}

.m_a75 {
    margin: 75px;
}

.m_a80 {
    margin: 80px;
}

.m_a85 {
    margin: 85px;
}

.m_a90 {
    margin: 90px;
}

.m_a95 {
    margin: 95px;
}

.m_a100 {
    margin: 100px;
}


/* ---------------------------------margin top---------------------------------  */


/* ---------------------------------margin top---------------------------------  */


/* ---------------------------------margin top---------------------------------  */


/* ---------------------------------margin top---------------------------------  */

.m_t_auto {
    margin-top: auto;
}

.m_t0 {
    margin-top: 0;
}

.m_t5 {
    margin-top: 5px;
}

.m_t10 {
    margin-top: 10px;
}

.m_t15 {
    margin-top: 15px;
}

.m_t20 {
    margin-top: 20px;
}

.m_t25 {
    margin-top: 25px;
}

.m_t30 {
    margin-top: 30px;
}

.m_t35 {
    margin-top: 35px;
}

.m_t40 {
    margin-top: 40px;
}

.m_t45 {
    margin-top: 45px;
}

.m_t50 {
    margin-top: 50px;
}

.m_t55 {
    margin-top: 55px;
}

.m_t60 {
    margin-top: 60px;
}

.m_t65 {
    margin-top: 65px;
}

.m_t70 {
    margin-top: 70px;
}

.m_t75 {
    margin-top: 75px;
}

.m_t80 {
    margin-top: 80px;
}

.m_t85 {
    margin-top: 85px;
}

.m_t90 {
    margin-top: 90px;
}

.m_t95 {
    margin-top: 95px;
}

.m_t100 {
    margin-top: 100px;
}


/* ---------------------------------margin right---------------------------------  */


/* ---------------------------------margin right---------------------------------  */


/* ---------------------------------margin right---------------------------------  */


/* ---------------------------------margin right---------------------------------  */

.m_r_auto {
    margin-right: auto;
}

.m_r0 {
    margin-right: 0;
}

.m_r5 {
    margin-right: 5px;
}

.m_r10 {
    margin-right: 10px;
}

.m_r15 {
    margin-right: 15px;
}

.m_r20 {
    margin-right: 20px;
}

.m_r25 {
    margin-right: 25px;
}

.m_r30 {
    margin-right: 30px;
}

.m_r35 {
    margin-right: 35px;
}

.m_r40 {
    margin-right: 40px;
}

.m_r45 {
    margin-right: 45px;
}

.m_r50 {
    margin-right: 50px;
}

.m_r55 {
    margin-right: 55px;
}

.m_r60 {
    margin-right: 60px;
}

.m_r65 {
    margin-right: 65px;
}

.m_r70 {
    margin-right: 70px;
}

.m_r75 {
    margin-right: 75px;
}

.m_r80 {
    margin-right: 80px;
}

.m_r85 {
    margin-right: 85px;
}

.m_r90 {
    margin-right: 90px;
}

.m_r95 {
    margin-right: 95px;
}

.m_r100 {
    margin-right: 100px;
}


/* ---------------------------------margin bottom --------------------------------- */


/* ---------------------------------margin bottom --------------------------------- */


/* ---------------------------------margin bottom --------------------------------- */


/* ---------------------------------margin bottom --------------------------------- */

.m_b_auto {
    margin-bottom: auto;
}

.m_b0 {
    margin-bottom: 0;
}

.m_b5 {
    margin-bottom: 5px;
}

.m_b10 {
    margin-bottom: 10px;
}

.m_b15 {
    margin-bottom: 15px;
}

.m_b20 {
    margin-bottom: 20px;
}

.m_b25 {
    margin-bottom: 25px;
}

.m_b30 {
    margin-bottom: 30px;
}

.m_b35 {
    margin-bottom: 35px;
}

.m_b40 {
    margin-bottom: 40px;
}

.m_b45 {
    margin-bottom: 45px;
}

.m_b50 {
    margin-bottom: 50px;
}

.m_b55 {
    margin-bottom: 55px;
}

.m_b60 {
    margin-bottom: 60px;
}

.m_b65 {
    margin-bottom: 65px;
}

.m_b70 {
    margin-bottom: 70px;
}

.m_b75 {
    margin-bottom: 75px;
}

.m_b80 {
    margin-bottom: 80px;
}

.m_b85 {
    margin-bottom: 85px;
}

.m_b90 {
    margin-bottom: 90px;
}

.m_b95 {
    margin-bottom: 95px;
}

.m_b100 {
    margin-bottom: 100px;
}


/* ---------------------------------margin left----------------------------------- */


/* ---------------------------------margin left----------------------------------- */


/* ---------------------------------margin left----------------------------------- */


/* ---------------------------------margin left----------------------------------- */

.m_l_auto {
    margin-left: auto;
}

.m_l0 {
    margin-left: 0;
}

.m_l5 {
    margin-left: 5px;
}

.m_l10 {
    margin-left: 10px;
}

.m_l15 {
    margin-left: 15px;
}

.m_l20 {
    margin-left: 20px;
}

.m_l25 {
    margin-left: 25px;
}

.m_l30 {
    margin-left: 30px;
}

.m_l35 {
    margin-left: 35px;
}

.m_l40 {
    margin-left: 40px;
}

.m_l45 {
    margin-left: 45px;
}

.m_l50 {
    margin-left: 50px;
}

.m_l55 {
    margin-left: 55px;
}

.m_l60 {
    margin-left: 60px;
}

.m_l65 {
    margin-left: 65px;
}

.m_l70 {
    margin-left: 70px;
}

.m_l75 {
    margin-left: 75px;
}

.m_l80 {
    margin-left: 80px;
}

.m_l85 {
    margin-left: 85px;
}

.m_l90 {
    margin-left: 90px;
}

.m_l95 {
    margin-left: 95px;
}

.m_l100 {
    margin-left: 100px;
}


/* ---------------------------------margin top bottom ---------------------------- */


/* ---------------------------------margin top bottom ---------------------------- */


/* ---------------------------------margin top bottom ---------------------------- */


/* ---------------------------------margin top bottom ---------------------------- */

.m_tb_auto {
    margin-top: auto;
    margin-bottom: auto;
}

.m_tb0 {
    margin-top: 0;
    margin-bottom: 0;
}

.m_tb5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.m_tb10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.m_tb15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.m_tb20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.m_tb25 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.m_tb30 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.m_tb35 {
    margin-top: 35px;
    margin-bottom: 35px;
}

.m_tb40 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.m_tb45 {
    margin-top: 45px;
    margin-bottom: 45px;
}

.m_tb50 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.m_tb55 {
    margin-top: 55px;
    margin-bottom: 55px;
}

.m_tb60 {
    margin-top: 60px;
    margin-bottom: 60px;
}

.m_tb65 {
    margin-top: 65px;
    margin-bottom: 65px;
}

.m_tb70 {
    margin-top: 70px;
    margin-bottom: 70px;
}

.m_tb75 {
    margin-top: 75px;
    margin-bottom: 75px;
}

.m_tb80 {
    margin-top: 80px;
    margin-bottom: 80px;
}

.m_tb85 {
    margin-top: 85px;
    margin-bottom: 85px;
}

.m_tb90 {
    margin-top: 90px;
    margin-bottom: 90px;
}

.m_tb95 {
    margin-top: 95px;
    margin-bottom: 95px;
}

.m_tb100 {
    margin-top: 100px;
    margin-bottom: 100px;
}


/* ---------------------------------margin left right ---------------------------- */


/* ---------------------------------margin left right ---------------------------- */


/* ---------------------------------margin left right ---------------------------- */


/* ---------------------------------margin left right ---------------------------- */

.m_lr_auto {
    margin-left: auto;
    margin-right: auto;
}

.m_lr0 {
    margin-left: 0;
    margin-right: 0;
}

.m_lr5 {
    margin-left: 5px;
    margin-right: 5px;
}

.m_lr10 {
    margin-left: 10px;
    margin-right: 10px;
}

.m_lr15 {
    margin-left: 15px;
    margin-right: 15px;
}

.m_lr20 {
    margin-left: 20px;
    margin-right: 20px;
}

.m_lr25 {
    margin-left: 25px;
    margin-right: 25px;
}

.m_lr30 {
    margin-left: 30px;
    margin-right: 30px;
}

.m_lr35 {
    margin-left: 35px;
    margin-right: 35px;
}

.m_lr40 {
    margin-left: 40px;
    margin-right: 40px;
}

.m_lr45 {
    margin-left: 45px;
    margin-right: 45px;
}

.m_lr50 {
    margin-left: 50px;
    margin-right: 50px;
}

.m_lr55 {
    margin-left: 55px;
    margin-right: 55px;
}

.m_lr60 {
    margin-left: 60px;
    margin-right: 60px;
}

.m_lr65 {
    margin-left: 65px;
    margin-right: 65px;
}

.m_lr70 {
    margin-left: 70px;
    margin-right: 70px;
}

.m_lr75 {
    margin-left: 75px;
    margin-right: 75px;
}

.m_lr80 {
    margin-left: 80px;
    margin-right: 80px;
}

.m_lr85 {
    margin-left: 85px;
    margin-right: 85px;
}

.m_lr90 {
    margin-left: 90px;
    margin-right: 90px;
}

.m_lr95 {
    margin-left: 95px;
    margin-right: 95px;
}

.m_lr100 {
    margin-left: 100px;
    margin-right: 100px;
}


/* ----------------all_padding css---------------- */

.p_auto {
    padding: auto;
}

.p_a0 {
    padding: 0;
}

.p_a5 {
    padding: 5px;
}

.p_a10 {
    padding: 10px;
}

.p_a15 {
    padding: 15px;
}

.p_a20 {
    padding: 20px;
}

.p_a25 {
    padding: 25px;
}

.p_a30 {
    padding: 30px;
}

.p_a35 {
    padding: 35px;
}

.p_a40 {
    padding: 40px;
}

.p_a45 {
    padding: 45px;
}

.p_a50 {
    padding: 50px;
}

.p_a55 {
    padding: 55px;
}

.p_a60 {
    padding: 60px;
}

.p_a65 {
    padding: 65px;
}

.p_a70 {
    padding: 70px;
}

.p_a75 {
    padding: 75px;
}

.p_a80 {
    padding: 80px;
}

.p_a85 {
    padding: 85px;
}

.p_a90 {
    padding: 90px;
}

.p_a95 {
    padding: 95px;
}

.p_a100 {
    padding: 100px;
}


/*  ----------------------padding_top---------------------- */

.p_t_auto {
    padding-top: auto;
}

.p_t0 {
    padding-top: 0;
}

.p_t5 {
    padding-top: 5px;
}

.p_t10 {
    padding-top: 10px;
}

.p_t15 {
    padding-top: 15px;
}

.p_t20 {
    padding-top: 20px;
}

.p_t25 {
    padding-top: 25px;
}

.p_t30 {
    padding-top: 30px;
}

.p_t35 {
    padding-top: 35px;
}

.p_t40 {
    padding-top: 40px;
}

.p_t45 {
    padding-top: 45px;
}

.p_t50 {
    padding-top: 50px;
}

.p_t55 {
    padding-top: 55px;
}

.p_t60 {
    padding-top: 60px;
}

.p_t65 {
    padding-top: 65px;
}

.p_t70 {
    padding-top: 70px;
}

.p_t75 {
    padding-top: 75px;
}

.p_t80 {
    padding-top: 80px;
}

.p_t85 {
    padding-top: 85px;
}

.p_t90 {
    padding-top: 90px;
}

.p_t95 {
    padding-top: 95px;
}

.p_t100 {
    padding-top: 100px;
}

.p_t110 {
    padding-top: 110px;
}

.p_t120 {
    padding-top: 120px;
}

.p_t130 {
    padding-top: 130px;
}

.p_t140 {
    padding-top: 140px;
}

.p_t160 {
    padding-top: 160px;
}


/*  ------------------------padding_bottom------------------------ */

.p_b_auto {
    padding-bottom: auto;
}

.p_b0 {
    padding-bottom: 0;
}

.p_b5 {
    padding-bottom: 5px;
}

.p_b10 {
    padding-bottom: 10px;
}

.p_b15 {
    padding-bottom: 15px;
}

.p_b20 {
    padding-bottom: 20px;
}

.p_b25 {
    padding-bottom: 25px;
}

.p_b30 {
    padding-bottom: 30px;
}

.p_b35 {
    padding-bottom: 35px;
}

.p_b40 {
    padding-bottom: 40px;
}

.p_b45 {
    padding-bottom: 45px;
}

.p_b50 {
    padding-bottom: 50px;
}

.p_b55 {
    padding-bottom: 55px;
}

.p_b60 {
    padding-bottom: 60px;
}

.p_b65 {
    padding-bottom: 65px;
}

.p_b70 {
    padding-bottom: 70px;
}

.p_b75 {
    padding-bottom: 75px;
}

.p_b80 {
    padding-bottom: 80px;
}

.p_b85 {
    padding-bottom: 85px;
}

.p_b90 {
    padding-bottom: 90px;
}

.p_b95 {
    padding-bottom: 95px;
}

.p_b100 {
    padding-bottom: 100px;
}

.p_b200 {
    padding-bottom: 200px;
}


/*  ------------------------padding_left------------------------ */

.p_l_auto {
    padding-left: auto;
}

.p_l0 {
    padding-left: 0;
}

.p_l5 {
    padding-left: 5px;
}

.p_l10 {
    padding-left: 10px;
}

.p_l15 {
    padding-left: 15px;
}

.p_l20 {
    padding-left: 20px;
}

.p_l25 {
    padding-left: 25px;
}

.p_l30 {
    padding-left: 30px;
}

.p_l35 {
    padding-left: 35px;
}

.p_l40 {
    padding-left: 40px;
}

.p_l45 {
    padding-left: 45px;
}

.p_l50 {
    padding-left: 50px;
}

.p_l55 {
    padding-left: 55px;
}

.p_l60 {
    padding-left: 60px;
}

.p_l65 {
    padding-left: 65px;
}

.p_l70 {
    padding-left: 70px;
}

.p_l75 {
    padding-left: 75px;
}

.p_l80 {
    padding-left: 80px;
}

.p_l85 {
    padding-left: 85px;
}

.p_l90 {
    padding-left: 90px;
}

.p_l95 {
    padding-left: 95px;
}

.p_l100 {
    padding-left: 100px;
}


/*  ------------------------padding_right ------------------------*/

.p_r_auto {
    padding-right: auto;
}

.p_r0 {
    padding-right: 0;
}

.p_r5 {
    padding-right: 5px;
}

.p_r10 {
    padding-right: 10px;
}

.p_r15 {
    padding-right: 15px;
}

.p_r20 {
    padding-right: 20px;
}

.p_r25 {
    padding-right: 25px;
}

.p_r30 {
    padding-right: 30px;
}

.p_r35 {
    padding-right: 35px;
}

.p_r40 {
    padding-right: 40px;
}

.p_r45 {
    padding-right: 45px;
}

.p_r50 {
    padding-right: 50px;
}

.p_r55 {
    padding-right: 55px;
}

.p_r60 {
    padding-right: 60px;
}

.p_r65 {
    padding-right: 65px;
}

.p_r70 {
    padding-right: 70px;
}

.p_r75 {
    padding-right: 75px;
}

.p_r80 {
    padding-right: 80px;
}

.p_r85 {
    padding-right: 85px;
}

.p_r90 {
    padding-right: 90px;
}

.p_r95 {
    padding-right: 95px;
}

.p_r100 {
    padding-right: 100px;
}


/*  ------------------------padding_left_right------------------------ */

.p_lr_auto {
    padding-left: auto;
    padding-right: auto;
}

.p_lr0 {
    padding-left: 0;
    padding-right: 0;
}

.p_lr5 {
    padding-left: 5px;
    padding-right: 5px;
}

.p_lr10 {
    padding-left: 10px;
    padding-right: 10px;
}

.p_lr15 {
    padding-left: 15px;
    padding-right: 15px;
}

.p_lr20 {
    padding-left: 20px;
    padding-right: 20px;
}

.p_lr25 {
    padding-left: 25px;
    padding-right: 25px;
}

.p_lr30 {
    padding-left: 30px;
    padding-right: 30px;
}

.p_lr35 {
    padding-left: 35px;
    padding-right: 35px;
}

.p_lr40 {
    padding-left: 40px;
    padding-right: 40px;
}

.p_lr45 {
    padding-left: 45px;
    padding-right: 45px;
}

.p_lr50 {
    padding-left: 50px;
    padding-right: 50px;
}

.p_lr55 {
    padding-left: 55px;
    padding-right: 55px;
}

.p_lr60 {
    padding-left: 60px;
    padding-right: 60px;
}

.p_lr65 {
    padding-left: 65px;
    padding-right: 65px;
}

.p_lr70 {
    padding-left: 70px;
    padding-right: 70px;
}

.p_lr75 {
    padding-left: 75px;
    padding-right: 75px;
}

.p_lr80 {
    padding-left: 80px;
    padding-right: 80px;
}

.p_lr85 {
    padding-left: 85px;
    padding-right: 85px;
}

.p_lr90 {
    padding-left: 90px;
    padding-right: 90px;
}

.p_lr95 {
    padding-left: 95px;
    padding-right: 95px;
}

.p_lr100 {
    padding-left: 100px;
    padding-right: 100px;
}


/*  ------------------------padding_top_bottom ------------------------*/

.p_tb_auto {
    padding-top: auto;
    padding-bottom: auto;
}

.p_tb0 {
    padding-top: 0;
    padding-bottom: 0;
}

.p_tb5 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.p_tb10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.p_tb15 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.p_tb20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.p_tb25 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.p_tb30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.p_tb35 {
    padding-top: 35px;
    padding-bottom: 35px;
}

.p_tb40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.p_tb45 {
    padding-top: 45px;
    padding-bottom: 45px;
}

.p_tb50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.p_tb55 {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p_tb60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.p_tb65 {
    padding-top: 65px;
    padding-bottom: 65px;
}

.p_tb70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.p_tb75 {
    padding-top: 75px;
    padding-bottom: 75px;
}

.p_tb80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.p_tb85 {
    padding-top: 85px;
    padding-bottom: 85px;
}

.p_tb90 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.p_tb95 {
    padding-top: 95px;
    padding-bottom: 95px;
}

.p_tb100 {
    padding-top: 100px;
    padding-bottom: 100px;
}


/* ------------------------color------------------------ */

.black {
    color: black;
}

.white {
    color: white;
}

.darkblue {
    color: darkblue;
}

.red {
    color: red;
}

;

/* -------------------background color------------------- */

.white_back {
    background-color: white;
}

.black_back {
    background-color: black;
}

.red_back {
    background-color: red;
}

.red_dark {
    background-color: darkblue;
}


/* -------------------font size------------------- */

.font_13 {
    font-size: 13px;
    text-align: center;
}

.font_14 {
    font-size: 14px
}

.font_15 {
    font-size: 15px
}

.font_16 {
    font-size: 16px
}

.font_17 {
    font-size: 17px;
}

.font_18 {
    font-size: 18px
}

.font_19 {
    font-size: 19px
}

.font_20 {
    font-size: 20px
}

.font_21 {
    font-size: 21px
}

.font_22 {
    font-size: 22px
}

.font_23 {
    font-size: 23px
}

.font_24 {
    font-size: 24px
}

.font_25 {
    font-size: 25px
}

.font_26 {
    font-size: 26px
}

.font_27 {
    font-size: 27px
}

.font_28 {
    font-size: 28px
}

.font_29 {
    font-size: 29px
}

.font_30 {
    font-size: 30px
}

.font_31 {
    font-size: 31px
}

.font_32 {
    font-size: 32px
}

.font_33 {
    font-size: 33px
}

.font_34 {
    font-size: 34px
}

.font_35 {
    font-size: 35px
}

.font_36 {
    font-size: 36px
}

.font_37 {
    font-size: 37px
}

.font_38 {
    font-size: 38px
}

.font_39 {
    font-size: 39px
}

.font_40 {
    font-size: 40px
}

.font_41 {
    font-size: 41px
}

.font_42 {
    font-size: 42px
}

.font_43 {
    font-size: 43px
}

.font_44 {
    font-size: 44px
}

.font_45 {
    font-size: 45px
}

.font_55 {
    font-size: 55px
}

.font_70 {
    font-size: 70px
}


/* -------------------line-height------------------- */

.line_height34 {
    line-height: 35px;
}


/* -------------------font weight------------------- */

.font_weight200 {
    font-weight: 200;
}

.font_weight300 {
    font-weight: 300;
}

.font_weight600 {
    font-weight: 600;
}

.font_weight500 {
    font-weight: 500;
}

.font_weight800 {
    font-weight: 800;
}

.font_weight700 {
    font-weight: 700;
}

.font_weight900 {
    font-weight: 900;
}


/* --------------------------top--------------------------  */

.top_5 {
    top: 5px;
}

.top_7 {
    top: 7px;
}

.top_10 {
    top: 10px;
}

.top_15 {
    top: 15px;
}

.border_radius0 {
    border-radius: 0;
}


.top_header {
    background-color: #1a79bb;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 6;
}

.header-push {
    display: block;
    height: 95px;
    width: 100%;
}

a.nav-link {
    color: white;
}

.flex-column a.nav-link {
    color: black;
}

.header_social ul li {
    display: inline-block;
    font-size: 25px;
    color: #666698;
}

.serviceName h1 {
    font-size: 40px;
    color: white;
    text-transform: lowercase;
    text-shadow: 0px 1px 4px black;
    font-weight: 600;
}

.account_option ul {
    padding-top: 20px;
}

.account_option ul li {
    list-style: none;
    display: inline-block;
    text-align: right;
    font-size: 14px;
    padding-left: 15px;
    border-left: 1px solid #65a4d0;
    padding-right: 5px;
}

.account_option ul li:last-child {
    border-right: 1px solid #65a4d0;
}

@media (max-width: 768px) {
    /* .header_back {
	    background: #bd450d1a;
	} */
}

.navbar {
    padding: 0;
}

.header_logo img {
    max-width: 65px;
    box-shadow: 0 3px 40px -6px rgb(255 255 255 / 86%), 0 4px 26px -2px rgb(255 255 255 / 93%);
    border-radius: 50%;
}

.navbar-nav {
    text-align: right;
}

.main_menu ul {
    opacity: 1;
}

.main_menu:hover>ul li {
    display: block;
}

.account_option ul li a {
    color: white;
}

.dropdown-menu {
    border-radius: 0;
    padding: 0;
    margin: 0;
}

.dropdown-item {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.dropdown-item:hover {
    background-color: #d4d4e4;
    transition: 0.3s;
    padding-left: 45px;
}

.dropdown:hover .dropdown-menu {
    display: block;
    /*animation-name: fadeIn;
	animation-duration: 0.3s;*/
}

.nav-item:hover {
    background-color: #f9a2a2;
    transition: .5s;
}

.navbar-nav {
    text-transform: capitalize;
    font-size: 14px;
}

.navbar-nav .dropdown-menu {
    font-size: 14px;
}

.header_fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    animation-name: fadeInDown;
    animation-duration: .5s;
    z-index: 9;
}

.box_shadow {
    /*box-shadow: 0 1px 4px #bf333366;*/
    padding: 15px;
}

.equal_height {
    display: flex;
    flex-wrap: wrap;
}

.height_manage {
    height: 100% !important;
}

@media (min-width: 768px) {
    .search_button {
        position: absolute;
        bottom: -15px;
        margin-bottom: 15px;
        right: 15px;
    }
    
}

.search_button {
    background: #1a79bb;
    border-radius: .25rem;
    color: #fff;
    display: block;
    width: 100%;
}

.search_button:hover {

    color: #fff;
    background: red;
}

.home_back {
    background-color: #4d606d;
    border-radius: 3px;
    margin-bottom: 80px;
}

.first_section {
    background-color: #fff;
}

.first_section label {
    color: #505556;
    text-align: left;
}

.first_section .form-control::placeholder {
    /*font-size: 13px;*/
    /*color: #ec8f8f99;*/
}

/* .first_section .form-control {
    font-size: 14px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    padding-left: 5px;
    border-radius: 0 !important;
} */

.footer_menu h2 {
    border-bottom: 1px solid blue;
    position: relative;
    padding-bottom: 5px;
}

.footer_menu h2::before {
    width: 40%;
    border-bottom: 0.8px solid red;
    position: absolute;
    display: block;
    content: " ";
    bottom: -1px;
    left: 0;
}

.logo_back {
    /*background-color: red;*/
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.logo_back::after {
    position: absolute;
    border-bottom: 2px solid blue;
    content: " ";
    left: 0;
    top: 100%;
    right: 0;
    width: 50%;
    margin: 0 auto;
    padding-bottom: 5px;
}


/*.footer_border_top{
	border-top: 1px solid blue;
}*/

.offer_slider img {
    height: 300px;
    object-fit: cover;
}


/* -------------------------home slider section-------------------------  */

.all_footer {
    border-top: 1px solid #d7c1c1;
    padding-top: 20px;
}

@media (min-width: 768px) {
    .webhouse_nepal {
        text-align: right;
    }
}

.why_register h2 {
    color: #dcb600;
    font-weight: 400;
}

.why_register li {
    color: #1a79bb;
    line-height: 40px;
}

.input_icon {
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    /*color:white;*/
    padding-right: 0;
}

.create_account {
    background-color: #ae7b7b;
}

.register_slider .owl-nav {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    color: white;
}

.register_slider .owl-nav .owl-prev {
    padding-right: 10px !important;
}

.register_slider .owl-item.active .text_item h2:nth-child(1) {
    animation-name: fadeInRight;
    animation-duration: 1.5s;
}

.register_slider .owl-item.active .text_item p:nth-child(2) {
    animation-name: fadeInRight;
    animation-duration: 2s;
}

.register_slider .owl-item.active .text_item p:nth-child(3) {
    animation-name: fadeInRight;
    animation-duration: 3s;
}

.modal-dialog {
    max-width: 350px;
}

.login_account .btn.btn-primary {
    width: 100%;
    border-radius: 0;
    background:#1a79bb;
    border:none;
}

.login_account .row {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}

/* .user_dash {
    background-color: #11687f;
} */

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #3776ba;
    border-radius: 0px;
}

.user_image img {
    max-width: 200px;
    height: auto;
}

.citizneimage img {
    max-width: 100%;
}

.clickable-row {
    cursor: pointer;
    transition: 0.3s;
}

.clickable-row:hover {
    background-color: #d4d4db;
    transition: 0.3s;
}

.date_off {
    background-color: #e1d9d9;
}

.ticket_notice {
    font-size: 12px;
    padding: 0px 6px;
    display: inline-block;
}

.take_shift li {
    display: inline-block;
}

.input-group-append {
    margin-left: 5px;
}

.input-group-text {
    /*background: #cbb4b4;*/
    background-color: transparent;
    border-radius: 0 !important;
    border: 0;
    /*color: white;*/
    font-weight: 600;
    padding: 0 !important;
    margin: 0 !important;
    color: #325c6c;
}

.new_registration .input-group-text {
    padding-right: 10px;
}

.form-group input[type=radio]:focus {
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}

.form-group input[type=radio] {
    font-size: 5px;
    padding: 0;
    margin: 0;
    width: 30px;
    margin-top: 7px;
    cursor: pointer;
}

.form-group label {
    font-weight: 400 !important;
    font-size: 14px;
}

.search_back {
    background: #fff;
}

.category_option li {
    display: inline-block;
}

@media (max-width: 575px) {
    .category_option li {
        margin-bottom: 15px;
    }
}

.category_button {
    /*border-radius: 0;*/
    background-color: transparent;
    text-transform: capitalize;
    padding: 3px 30px;
    color: white;
    margin-left: 15px;
    border: 1px solid white;
}

.category_button:hover,
.category_active {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    transition: 500ms ease all;
}

.category_button:hover {
    background-color: #fff;
    color: #313131;
}

.card-header {
    padding: 0;
    /* background: #dddaec; */
    background: transparent;
}

.main_info {
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.main_info li {
    display: inline-block;
    padding-right: 15px;
    text-transform: capitalize;
    text-align: center;
    margin-left: 40px;
}

.main_info li p {
    margin: 0;
    color: #666;
}

.main_info li p:first-child {
    color: #313131;
    font-weight: 600;
}

.btn-link,
.btn-link:hover {
    text-decoration: none;
}

button.btn.btn-link {
    width: 100%;
    text-decoration: none;
    margin-bottom: 10px;
}

.bus_name {
    font-size: 16px;
    font-weight: 400;
    color: black;
}

.featuresList,
.insideback,
.box_back {
    background: #959695;
    /* border: 1px solid #ffffff; */
    padding-left: 5px;
    padding: 7px;
    column-count: inherit !important;
}

.featuresList li p {
    font-style: italic;
    color: #fff !important;
    font-size: 14px;
    font-weight: 400 !important;
}

.insideback p {
    margin: 0;
    font-weight: 600;
    padding: 5px 0;
}

.bus_view_info li p small {
    padding-right: 15px;
    font-weight: 600;
    color: #444444;
}

.bus_info_right li {
    display: inline-block;
    width: 49%;
}

.bus_info_right li:last-child {
    text-align: right;
}

.booking_seat p {
    margin: 0;
    color: #fff;
}

.counter_bus_seat_view {
    /* border: 2px solid #28648a; */
    background: #959695;
    text-align: center;
    /*transform: rotate(90deg);*/
    /*margin-left: -50px;*/
    /*margin-top: 50px;*/
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
}

.card-body {
    min-height: 550px;
    background: #cfd1d0;
}

.counter_bus_seat_view tbody tr td {
    /*padding-right: 15px;*/
    padding-bottom: 2px;
    height: 45px;
    width: 40px;
    position: relative;
    /*transform: rotate(-90deg);*/
    z-index: 0;
}

.seat_icon2 {
    width: 35px;
}

.free_seat {
    background-color: #f1f1f1;
    border-radius: 5px;
}

.selected_seat {
    background-color: #2BF734;
    border-radius: 5px;
}

.booked_seat {
    background-color: #c70000;
    border-radius: 5px;
    /* opacity: 0.4; */
}

.counter_bus_seat_view tbody tr td p {
    text-transform: uppercase;
    font-size: 12px;
    color: #000;
    position: absolute;
    z-index: 99;
    top: 12px;
    left: 1px;
    right: 0;
    font-weight: 800;
}

.register_account .nav-link {
    border-radius: 0;
    background-color: #ff00006b;
    border: none;
    transition: 500ms ease all;
}

.register_account .nav-link:hover,
.register_account .nav-link.active {
    background: #325c6c;
    border-radius: 0;
    color: white;
}

.bookmyseat {
    cursor: pointer;
}

.width100 {
    max-width: 100px;
}

.prevnext_button {
    padding: 0;
}

.prevnext_button li {
    display: inline-block;
}

.btn_nextone,
.btn_prevone,
.btn_nexttwo,
.btn_prevtwo {
    background-color: #325C6C;
    color: #fff;
    border-radius: 0;
    cursor: pointer;
    padding: 7px 25px;
    font-size: 16px;
    transition: 500ms ease all;
}

.btn_nextone:hover,
.btn_prevone:hover,
.btn_nexttwo:hover,
.btn_prevtwo:hover {
    color: #fff;
    background: #28a745;
}

.input-group-prepend {
    padding: 0;
    margin-left: 15px;

}

.card-header button {
    background: #F5F5F7;
    transition: 500ms ease all;
    border: 1px solid #a9c9e8;
    border-radius: 0 !important;
}

.card-header button:hover {
    background: #fff;
}

.card {
    border: none !important;
}

.index-shift-text,
.first-form-group label {
    color: #fff !important;
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 400 !important;
}

button.btn.btn-link:before {
    float: right !important;
    font-family: FontAwesome;
    content: "\f068";
    /* padding-right: 5px; */
    font-size: 20px;
    color: #fff;
    background: #11687f;
    height: 40px;
    width: 40px;
    line-height: 40px;
    margin-top: 25px;
    text-align: center;
}

button.btn.btn-link.collapsed:before {
    float: right !important;
    content: "\f067";
}


/* new added css  from 11/29/2019 */

.form-control {
    border-radius: 0;
}

.feature-color {
    background: #606060;
}

ul.driver-info-wrapp {
    display: flex;
    justify-content: space-around;
}

ul.driver-info-wrapp li {
    display: flex;
}

ul.driver-info-wrapp li p {
    margin-right: 20px;
}

.bus-image-wrapp img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.notice-wrapp {
    padding: 20px;
    background: #293134;
    color: #fff;
    margin-bottom: 30px;
}

.bus-image-row {
    margin-bottom: 30px;
}

.btn-info {
    background: #45cfc2;
    border-color: #45cfc2;
}

.seat-detail-wrapper {
    background: #293134;
}

.ad-wrapper img {
    width: 100%;
    height: auto;
}

.real-bus img {
    width: 125px;
    height: 100px;
    object-fit: cover;
}

.real-bus-wrapp {
    display: flex;
    justify-content: space-between;
}

.real-bus-wrapp span {
    font-weight: 600;
    padding-left: 5px;
    font-size: 14px;
}

.real-bus-wrapp span p {
    color: #606060;
    margin-top: 15px;
    font-weight: 400;
    font-size: 14px;
}

.form-group input[type=radio]::after {
    width: 14px;
    height: 14px;
    border-radius: 15px;
    top: 2px;
    left: 8px;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

.form-group input[type=radio]:checked:after {
    width: 14px;
    height: 14px;
    border-radius: 15px;
    top: 2px;
    left: 8px;
    bottom: 0;
    right: 0;
    position: relative;
    background-color: #1a79bb;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}


@media (max-width:767px) {
    .counter_bus_seat_view tbody {
        display: block;
        padding: 20px;
    }
    ul.driver-info-wrapp li {
        display: block;
    }
    ul.driver-info-wrapp li p {
        margin-bottom: 5px;
    }
    .bus-image-wrapp img,
    ul.driver-info-wrapp {
        margin-bottom: 15px;
    }
}

@media (max-width:480px) {
    a.real-bus,
    .real-bus-wrapp {
        display: block;
    }
    .main_info li {
        display: block;
    }
}


.category_active {

    background: #fff;
    color: #424242;
    border-color: #fff;
}
.booked_seat_text{
    color: white !important; 
}
.process_background{
    background:#11687f; 
}

.checklist-wrapper {

    justify-content: center;
    align-items: center;
}

.checklist-wrapper li {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;

}

.checklist-wrapper li input {

    margin-right: 5px;
    cursor: pointer;
}

/* new added css */


.total-section {

    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 160px;
    position: relative;
    z-index: 2;
}

/* .total-section::before {

    content: "";
    position: absolute;
    top: 29%;
    left: 0;
    width: 100%;
    transform: translate(0, -20%);
    height: 1px;
    background: #4d606d;
    z-index: -1;
} */

.total-image img {

    width: 100px;
    height: auto;
    position: relative;
}



.total-image {
    margin-bottom: 15px;

    position: relative;
}

.total-col-wrapper {
    text-align: center;
}

.total-col-wrapper:first-child .total-image img::before {

    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    height: 100%;
    width: 200px;
    background: #fff;
}

/* new design css */


.counter-rgister-form {
    background: #dde9f1;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

}

.counter-rgister-form h3 {

    font-size: 20px;
    margin-bottom: 20px;
    color: #1a79bb;

}

.counter-rgister-form label {

    font-size: 12px;
    margin-bottom: 5px;
    display: block;
    font-weight: 600;
}

.counter-rgister-form input,
.counter-rgister-form button {

    display: block;
    width: 100%;
    padding: 7px 10px;
    outline: none;
    margin-bottom: 10px !important;
    font-size: 14px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #dae2e8;
    height: inherit;

}

.counter-rgister-form {

    display: inline-block;
    width: 100%;
}

.counter-rgister-form button {
    display: inline-block;
    float: right;
    width: 120px;
    background: #1a79bb;
    border: 1px solid #1a79bb;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 500ms ease all;
}

input:-internal-autofill-selected {
    appearance: menulist-button;
    background-color:#fff !important;
    background-image: none !important;
    color: -internal-light-dark(black, white) !important;
}

.register-btn {

    background: #45cfc2 !important;
    border-color: #45cfc2 !important;
}

.counter-rgister-form button:hover {

    background: #fff;
    color: #1a79bb;
    border:1px solid #1a79bb;
}

.register-btn:hover {

    background: #fff !important;
    border-color: #45cfc2 !important;
    color:#45cfc2 !important;  
}




.register-btn {
    min-width: 160px;
}

.register-btn i {

    margin-right: 5px;
}

.new_registration h2 {
    font-size: 25px;
    text-align: center;
    color: #1a79bb;
}


.user-register-form {

    padding: 40px 20px;
    max-width: 400px;
    margin: 0 auto;
    background: #dde9f1;
    text-align: center;
}

.user-register-form .input-group {

    display: block;
    width: 100%;
}

.user-register-form .input-group input {

    display: block;
    width: 100%;
    margin-bottom: 15px;
    border: none;
    font-size: 13px;
    padding: 10px;

}

.user-register-form .input-group input::placeholder {

    color: #b1b1b1;
    font-size: 12px;
    font-weight: 300;
}

.user-register-form h3 {

    font-size: 25px;
    margin-bottom: 30px;
    color: #1a79bb;
}

.user-register-form button {

    display: block;
    width: 100%;
    padding: 10px;
    background: #1a79bb;
    border: none;
    font-size: 14px;
    text-transform: none;
}

.why_register li i  {

    font-size: 14px;
    font-weight: 300;
    margin-right: 15px;
}

.why_register h2 {
    color: #dcb600;
    font-weight: 400;
    margin-bottom: 30px;
}


.user-dashboard-wrapp,
.user-bus-search {

    background:#f7f7f7;
}


.bus-search-cate .category_button {

    color: #1a79bb;
    border-color: #1a79bb;
}

.bus-search-cate .category_button:hover {

    background: #1a79bb;
    color: #fff;
}


.category-list-wrapper {
    background: #1a79bb;
    padding: 20px;
}

.user-dash-page {

    padding: 0;
}

.user-side-menu {

    background: #1a79bb;
    padding: 40px 0;
}

.user-side-menu a.nav-link {

    color: #d5eeff;
    border-bottom: 1px solid #589ece;
    border-radius: inherit;
}

.user-side-menu a.nav-link i {

    margin-right: 10px;
    font-size: 12px;
}


.user-side-menu .nav-link:hover,
.user-side-menu .nav-link:focus,
.user-side-menu .nav-link.active, 
.user-side-menu .show>.nav-link {
    color: #fff;
    background-color: #45cfc2;
    border-color: #45cfc2;
}

.padding-manager {

    padding: 40px 0;
}


.usersearch-wrapp {

    background: transparent;
}




@media (max-width:992px) {

    table {

        display: block;
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
    }

    .user-side-menu {
        background: transparent;
        display: block;
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
    }

    .user-side-menu a {
        display: inline-block;
        border: 1px solid #333;
        color: #1a79bb !important;
        border-color: #1a79bb;
        margin: 0 5px;
        font-size: 13px;
        border-radius: 3px !important;
    }

    .user-side-menu .nav-link:hover, .user-side-menu .nav-link:focus, .user-side-menu .nav-link.active, .user-side-menu .show>.nav-link {
        color: #fff !important;
        background-color: #1a79bb;
        border-color: #1a79bb;
    }

    .ticket_notice {
        font-size: 12px;
        padding: 0;
        display: inline-block;
        background: transparent !important;
        border: none;
        color: #ff8b00;
        margin-left: 10px;
    }

    .search_button {

        position: static;
    }

    .user-side-menu {

        padding: 0;
        margin: 40px 0;
    }

    .total-section {

        margin: 0;
    }

    .btn {

        font-size: 14px;
    }

    .user-side-menu::-webkit-scrollbar {
        height: 3px;
      }
      
    /* Track */
    .user-side-menu::-webkit-scrollbar-track {
    background: #f1f1f1;
    }
    
    /* Handle */
    .user-side-menu::-webkit-scrollbar-thumb {
    background: #888;
    }
    
 
}

@media (max-width:767px) {

    .total-image img{

        width: 60px;
    }

    .total-section {

        flex-direction: column;
    }

    .webhouse_nepal {
        margin-top: 30px;
    }

    .counter-rgister-form {

        margin-bottom: 30px;
    }

}

